{
  "name": "books-app",
  "version": "1.0.0",
  "description": "A book application that allows you to surf through google book apip\u001b[A\u001b[B\u001b[",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "keywords": [
    "books-app"
  ],
  "author": "Dorultan Ianos",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "react": "^16.4.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.0",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
